# Podcast 
Editing - Regas

Recording software - if everyone has local recording, use that. If not then use craigbot 

Date - August 4th? 

> I agree an episode format would be ideal, say if we are doing a focus on a particular region, we would have climate related news/problems in there and what we can do to alleviate/lessen the problems. Start with like Cuba and their environmental policies/programs (Regas) 

## Ep1 - Cuba (?)



